<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1403" measuredH="772" mockupW="1357" mockupH="699">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="46" y="73" w="955" h="699" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1042" y="73" w="361" h="278" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>7317724</color>
        <size>16</size>
        <text>*Notes%3A*%0A-%20Requires%20Mockups%202.2.20%0A-%20Ratio%20of%20inner%20frame%20is%204%3A3%20to%20match%20both%20standard%20and%20retina%20resolutions.%0A-%20To%20work%20with%20content%20that%20needs%20to%20sit%20behind%20the%20frame%2C%20toggle%20the%20z%5C-index%20of%20the%20iPad%20frame%0A%20%0A*Updated*%0A-%20Modified%2013%20March%202014%20to%20use%20the%20new%20iPad%20control%20and%20iOS%20keyboard%20control.</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="1042" y="389" w="185" h="169" measuredW="185" measuredH="169" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="69" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="0" w="170" h="126" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>false</bold>
            <color>6989903</color>
            <text>You%20can%20delete%20this%20map-%20included%20to%20show%20frame%20behavior%20only...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="158" y="435" w="-1" h="-1" measuredW="728" measuredH="251" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <device>iPad</device>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="157" y="155" w="729" h="39" measuredW="729" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>5%2C38%2C893%2C73</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="816" h="533" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//awesomesite.com/this/is/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="64" y="105" w="916" h="616" measuredW="916" measuredH="616" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>iPad%20with%20Open%20Viewport</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="0" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <bgTransparent>true</bgTransparent>
            <orientation>landscape</orientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>