<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1000" measuredH="1001" mockupW="1000" mockupH="1001">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1000" h="1001" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simon%20Winstanley%20Architects%0Ahttp%3A//www.simonwinstalney.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="263" y="79" w="-1" h="-1" measuredW="503" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>simon%20winstanley%20architects</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="122" w="-1" h="-1" measuredW="250" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bhome%5D%2C%20projects%2C%20about%2C%20contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="1000" h="873" measuredW="77" measuredH="79" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="248" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="339" y="243" w="-1" h="-1" measuredW="260" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Award%20winning</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="339" y="295" w="401" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.%20Nullam%20id%20dolor%20id%20nibh%20ultricies%20vehicula%20ut%20id%20elit.%20Aenean%20eu%20leo%20quam.%20Pellentesque%20ornare%20sem%20lacinia%20quam%20venenatis%20vestibulum.%20Aenean%20lacinia%20bibendum%20nulla%20sed%20consectetur.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="439" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="339" y="434" w="-1" h="-1" measuredW="320" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energy%20conscious</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="339" y="486" w="401" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.%20Nullam%20id%20dolor%20id%20nibh%20ultricies%20vehicula%20ut%20id%20elit.%20Aenean%20eu%20leo%20quam.%20Pellentesque%20ornare%20sem%20lacinia%20quam%20venenatis%20vestibulum.%20Aenean%20lacinia%20bibendum%20nulla%20sed%20consectetur.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="269" y="624" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="339" y="619" w="-1" h="-1" measuredW="393" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contemporary%20design</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="339" y="671" w="401" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.%20Nullam%20id%20dolor%20id%20nibh%20ultricies%20vehicula%20ut%20id%20elit.%20Aenean%20eu%20leo%20quam.%20Pellentesque%20ornare%20sem%20lacinia%20quam%20venenatis%20vestibulum.%20Aenean%20lacinia%20bibendum%20nulla%20sed%20consectetur.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Map" x="766" y="295" w="219" h="182" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="766" y="266" w="-1" h="-1" measuredW="228" measuredH="15" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Based%20in%20the%20heart%20of%20south%20west%20scotland</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="849" w="1000" h="123" measuredW="100" measuredH="70" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="862" w="200" h="110" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>190%20King%20Street%0ACastle%20Douglas%0A*DG7%201DB*%0A01556%20503826%0A%20%0Aemail@simonwinstanley.com%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="908" y="862" w="77" h="24" measuredW="77" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <icon>LinkedInIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="344" y="381" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20our%20awards</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="344" y="572" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20our%20projects</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="344" y="758" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20our%20company%20ethos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="141" y="295" w="47" h="30" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="197" y="295" w="47" h="30" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="253" y="295" w="47" h="30" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="222" y="855" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Award%20winninng%2C%20enviromentally%20aware%20architects</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="222" y="876" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RIBA</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="222" y="895" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RIAS</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="222" y="914" w="-1" h="-1" measuredW="114" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%20small%20practice</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="47" y="474" w="157" h="123" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full-screen%20BG%20image%20which%20automatically%20rotates</text>
      </controlProperties>
    </control>
  </controls>
</mockup>