<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1136" measuredH="1309" mockupW="1136" mockupH="1309">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1000" h="1309" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simon%20Winstanley%20Architects%0Ahttp%3A//www.simonwinstalney.com/service</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="263" y="79" w="-1" h="-1" measuredW="503" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>simon%20winstanley%20architects</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="122" w="-1" h="-1" measuredW="285" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>home%2C%20%5Bprojects%5D%2C%20our%20service%2C%20contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="1000" h="1097" measuredW="77" measuredH="79" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="265" y="204" w="-1" h="-1" measuredW="366" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20our%20projects</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1160" w="1000" h="123" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="1173" w="200" h="110" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>190%20King%20Street%0ACastle%20Douglas%0A*DG7%201DB*%0A01556%20503826%0A%20%0Aemail@simonwinstanley.com%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="908" y="1173" w="77" h="24" measuredW="77" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <icon>GoogleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <icon>LinkedInIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="263" y="262" w="417" h="90" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curabitur%20blandit%20tempus%20porttitor.%20Curabitur%20blandit%20tempus%20porttitor.%20Vestibulum%20id%20ligula%20porta%20felis%20euismod%20semper.%20Nullam%20id%20dolor%20id%20nibh%20ultricies%20vehicula%20ut%20id%20elit.%20Aenean%20eu%20leo%20quam.%20Pellentesque%20ornare%20sem%20lacinia%20quam%20venenatis%20vestibulum.%20Maecenas%20faucibus%20mollis%20interdum.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="129" y="361" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>The%20Houl</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="129" y="409" w="167" h="151" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="261" y="1170" w="-1" h="-1" measuredW="283" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Award%20winninng%2C%20enviromentally%20aware%20architects</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="261" y="1191" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RIBA</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="261" y="1210" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RIAS</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="261" y="1229" w="-1" h="-1" measuredW="114" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%20small%20practice</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="129" y="388" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Kendoon%20-%202009</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Title" x="379" y="361" w="-1" h="-1" measuredW="259" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Darjeeling/Taigh%20Sonas</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="379" y="409" w="167" h="151" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="379" y="388" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Kendoon%20-%202009</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="448" y="1109" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20project</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="129" y="590" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>ford%20house%A0</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="129" y="638" w="167" h="151" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="129" y="617" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Kendoon%20-%202009</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Title" x="379" y="590" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>ardlochan%20road%A0</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="379" y="638" w="167" h="151" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="379" y="617" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Kendoon%20-%202009</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="129" y="819" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>lochvenachar</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="129" y="867" w="167" h="151" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="129" y="846" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Kendoon%20-%202009</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="379" y="819" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>the%20brae%A0</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="379" y="867" w="167" h="151" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="379" y="846" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Kendoon%20-%202009</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Title" x="649" y="361" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>deepstone%A0</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="649" y="409" w="167" h="151" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="649" y="388" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Kendoon%20-%202009</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Title" x="649" y="590" w="-1" h="-1" measuredW="136" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>cargengrove</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="649" y="638" w="167" h="151" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="649" y="617" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Kendoon%20-%202009</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Title" x="649" y="819" w="-1" h="-1" measuredW="232" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>kirkland%20street%20studio%A0</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="649" y="867" w="167" h="151" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="649" y="846" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Kendoon%20-%202009</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="867" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1112" y="434" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="1112" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="409" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="441" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="409" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="441" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="1112" y="496" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="472" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="409" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="638" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="306" y="669" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="638" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="670" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="700" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="638" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="867" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="897" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WorldIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="1112" y="528" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::StickyNote" x="908" y="204" w="212" h="123" measuredW="109" measuredH="123" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Symbols%20would%20denote%20what%20category%20they%20belong%20to%20%28low%20energy/community%29%20and%20in%20future%20would%20be%20clickable%20to%20filter%20results.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>