      <div class="small-3 columns right">
      	<h3>Location</h3>
        <?php
			$location = $location;
			$location = explode(",", $location);
			echo '<p>';
			foreach ($location as $line) {
				echo $line . '<br />';	
			}
			echo '</p>';
		?>
       <div class="tags" style="border-top: 1px solid #D7DBDB;padding-top:1.5rem;border-bottom: 1px solid #D7DBDB;margin-bottom:1.5rem"> 
          <span class="label round">passive</span>
          <span class="label round">sustainable</span>
          <span class="label round">new build</span>
       </div>
       <h4>Recently viewed projects</h4>
       <br>
       <ul>
       		<li><a href="#">The houl</a></li>
       		<li><a href="#">Deepend</a></li>
       </ul>
      </div>
      