<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1501" measuredH="1246" mockupW="1499" mockupH="1246">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="1499" h="1246" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Simon%20Winstanley%20Architects%0Ahttp%3A//www.candwarch.co.uk/projects/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="711" y="92" w="767" h="47" measuredW="330" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%5BProjects%5D%2C%20Profile%2C%20Services%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1438" y="99" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="92" w="227" h="47" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="2" y="72" w="1499" h="865" measuredW="77" measuredH="79" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="27" y="204" w="739" h="484" measuredW="739" measuredH="484" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="377" y="119" w="362" h="146" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>%09%09Location%3A%09Beeswing%2C%20Dumfries%0A%09%09Client%3A%09%09Loch%20Arthur%20Camphill%20Community%20Ltd.%0A%09%09Project%20value%3A%09%A32million%0A%09%09Completed%3A%092012</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="58" w="-1" h="-1" measuredW="377" measuredH="27" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Browse%20by%20category%2C%20Redently%20viewed%2C%20Search%2C%20map</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="203" measuredH="31" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <size>28</size>
            <text>Project%20browser</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="0" y="79" w="198" h="189" measuredW="100" measuredH="153" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <hasHeader>false</hasHeader>
            <text>%3E*Low%20energy*%0AArts%20and%20community%0Aextension%20%26%20transformation%0Alisted%20buildings%0Ahousing%20development%0Asteading%20conversions%0Aon%20the%20drawing%20board</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="195" y="79" w="182" h="405" measuredW="100" measuredH="405" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>the%20houl%0Adarjeeling%0Adeepstone%0A%3E*ford%20house*%0Agairlochy%0Athe%20holm%0Athe%20kennels%0Amarbrack%0Aardlochan%20road%0Agibbs%20house%0Acliff%20cottage%0Atownyetholm%0Asite%204%20carsphairn%0Adalshangan%20wood%0Amid%20kelton%0Awest%20ringuinea%0Aplot%204%20parkhouse%0Aquarryfield%0A3%20under%20100</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="81" w="365" h="38" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="33"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="386" y="85" w="-1" h="-1" measuredW="139" measuredH="31" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <size>28</size>
            <text>Ford%20house</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="386" y="128" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="483" y="224" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="8" locked="false" isInGroup="33">
          <controlProperties>
            <text>View%20project</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="499" y="262" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="591" y="262" w="280" h="126" measuredW="280" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="31" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <size>28</size>
            <text>The%20Houl</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="280" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>Etiam%20porta%20sem%20malesuada%20magna%20mollis%20euismod.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="499" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="591" y="389" w="280" h="126" measuredW="280" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="31" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <size>28</size>
            <text>The%20Houl</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="280" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>Etiam%20porta%20sem%20malesuada%20magna%20mollis%20euismod.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="499" y="516" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="591" y="516" w="280" h="126" measuredW="280" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="31" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <size>28</size>
            <text>The%20Houl</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="280" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>Etiam%20porta%20sem%20malesuada%20magna%20mollis%20euismod.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>