<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1501" measuredH="1246" mockupW="1499" mockupH="1246">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="1499" h="1246" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Simon%20Winstanley%20Architects%0Ahttp%3A//www.candwarch.co.uk/projects/</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="711" y="92" w="767" h="47" measuredW="330" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20%5BProjects%5D%2C%20Profile%2C%20Services%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="1438" y="99" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="27" y="92" w="227" h="47" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="499" y="262" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="2" y="72" w="1499" h="865" measuredW="77" measuredH="79" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="27" y="204" w="-1" h="-1" measuredW="203" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Project%20browser</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="27" y="204" w="377" h="85" measuredW="377" measuredH="85" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="58" w="-1" h="-1" measuredW="377" measuredH="27" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Browse%20by%20category%2C%20Redently%20viewed%2C%20Search%2C%20map</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="203" measuredH="31" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <size>28</size>
            <text>Project%20browser</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="499" y="204" w="205" h="31" measuredW="205" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="205" measuredH="31" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <size>28</size>
            <text>Recent%20projects</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="591" y="262" w="280" h="126" measuredW="280" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="31" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <size>28</size>
            <text>The%20Houl</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="280" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <text>Etiam%20porta%20sem%20malesuada%20magna%20mollis%20euismod.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="499" y="389" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="591" y="389" w="280" h="126" measuredW="280" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="31" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <size>28</size>
            <text>The%20Houl</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="280" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>Etiam%20porta%20sem%20malesuada%20magna%20mollis%20euismod.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="499" y="516" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="591" y="516" w="280" h="126" measuredW="280" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="111" measuredH="31" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <size>28</size>
            <text>The%20Houl</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="46" w="280" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Etiam%20porta%20sem%20malesuada%20magna%20mollis%20euismod.%20Integer%20posuere%20erat%20a%20ante%20venenatis%20dapibus%20posuere%20velit%20aliquet.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="129" y="295" w="213" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20%27browser%27%20collapsed.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="1119" y="310" w="236" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filterable%20tag%20cloud%3F%0APopulates%20projects%20over%20to%20the%20left%20there%20%0A%3C-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>